{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BooksUrl": "https://digitalcodingtest.bupa.com.au/api/v1/bookowners"
  }
}
